{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=PROMARC\\SQLEXPRESS;Database=NZWalksDb1;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
